<!DOCTYPE html>
<html>
<head>

	<style>@charset "UTF-8";body{padding:0;margin:0;color:#666;background:#fafafa;font-family:Arial,Helvetica,sans-serif;font-size:1em;line-height:1.4}header{display:block;padding:3em 3em 2em 3em;background-color:#fff}header p{margin:2em 0 0 0}main ul{margin:0;padding:0}main li{  box-shadow: 0 0 1px 0 rgba(44,54,67,0.1); border-radius: 4px; display:inline;display:inline-block;background-color:#fff;position:relative;margin: 5px 2.5px;vertical-align:top;text-align:center;padding:.5em;cursor:default}.icon-box{margin:0;width:144px;height:144px;position:relative;background:#fff url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGElEQVQYlWNgYGCQwoKxgqGgcJA5h3yFAAs8BRWVSwooAAAAAElFTkSuQmCC") top left repeat;border:1px solid #E5E5E5;display:table-cell;vertical-align:middle;text-align:center}.icon{display:inline;display:inline-block}h1{margin-top:0}h2{margin:0;padding:0;font-size:1em;font-weight:normal;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;position:absolute;left:1em;right:1em;bottom:1em}footer{display:block;margin:0;padding:0 3em 3em 3em}footer p{margin:0;font-size:.7em}footer a{color:#0f7595;margin-left:0}</style>
		<style>code.svg-name{
			display: inline-block;
			margin: 5px 0 0;
			  background: rgba(219,230,236,0.1);
  border: 1px solid #DEE2E6;
  font-size: 13px;
  font-weight: normal;
  padding: 0.1em 0.3em;
			}</style>
<style>
	.icon-skeletor {
		display: block;
		background-image: url(../../assets/spritesheets/bitmap.spritesheet.png);
		background-position: -314px 0px;
		width: 220px;
		height: 242px;
		}
	.icon-skeletor_tall {
		display: block;
		background-image: url(../../assets/spritesheets/bitmap.spritesheet.png);
		background-position: 0px 0px;
		width: 314px;
		height: 636px;
		}

	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		.icon-skeletor {
			background-image: url(../../assets/spritesheets/bitmap.spritesheet@2x.png);
	    background-size: 534px 636px;
		}
		.icon-skeletor_tall {
			background-image: url(../../assets/spritesheets/bitmap.spritesheet@2x.png);
	    background-size: 534px 636px;
		}
	}
</style>
</head>
<body>

	<main>
		<ul>
				<li title="skeletor">
					<div class="icon-box">
						<!-- skeletor -->
						<div class="icon-skeletor"></div>
					</div>
					<code class="svg-name">skeletor</code>
				</li>
				<li title="skeletor_tall">
					<div class="icon-box">
						<!-- skeletor_tall -->
						<div class="icon-skeletor_tall"></div>
					</div>
					<code class="svg-name">skeletor_tall</code>
				</li>
		</ul>
	</main>

</body>
</html>